version: 0.0
os: linux
files:
  - source: /server
    destination: /usr/ang-gal
hooks:
  BeforeInstall:
    - location: codedeploy/before_install.sh
      timeout: 10
  AfterInstall:
    - location: codedeploy/after_install.sh
      timeout: 30
  ApplicationStart:
    - location: codedeploy/app_start.sh
      timeout: 30